[INFO ] [2023-10-12 15:11:00,526] Precondition - Step 01: Enter to Email textbox with value is 'admin@yourstore.com'
[INFO ] [2023-10-12 15:11:01,031] Precondition - Step 02: Enter to LastName textbox with value is 'admin'
[INFO ] [2023-10-12 15:11:01,318] Precondition - Step 03: Click to 'Log in' button
[INFO ] [2023-10-12 15:11:05,354] Precondition - Step 04: Verify Content Header 'Dashboard' title is displayed 
[INFO ] [2023-10-12 15:11:05,508] Precondition - Step 05: Click  To 'Catalog' nav SideBar
[INFO ] [2023-10-12 15:11:05,716] Precondition - Step 06: Navigate  To 'Products' page
[INFO ] [2023-10-12 15:11:08,936] Precondition - Step 07: Verify Content Header 'Products' title is displayed 
[INFO ] [2023-10-12 15:11:09,076] Precondition - Step 08: Click  To 'Customers' nav SideBar
[INFO ] [2023-10-12 15:11:09,284] Precondition - Step 09: Navigate  To 'Customers' page
[INFO ] [2023-10-12 15:11:10,672] Precondition - Step 10: Verify Content Header 'Customers' title is displayed 
[INFO ] [2023-10-12 15:11:10,860] Precondition - Step 11: Click  To 'Add new' at Admin Customer Page
[INFO ] [2023-10-12 15:11:12,195] Precondition - Step 12: Verify Cart Title 'Customer info' is displayed 
[INFO ] [2023-10-12 15:11:12,373] Precondition - Step 03: Collpase  button at Customer info Card 
[INFO ] [2023-10-12 15:11:17,478] Precondition - Step 13: Enter to Email textbox with value is 'afc8112@mail.vn'
[INFO ] [2023-10-12 15:11:17,764] Precondition - Step 14: Enter to Password textbox with value is '123456'
[INFO ] [2023-10-12 15:11:17,976] Precondition - Step 15: Enter to FirstName textbox with value is 'Join25'
[INFO ] [2023-10-12 15:11:18,188] Precondition - Step 16: Enter to LastName textbox with value is 'Hen25'
[INFO ] [2023-10-12 15:11:18,397] Precondition - Step 17: Click to Radio button 'Female'
[INFO ] [2023-10-12 15:11:18,566] Precondition - Step 18: Enter to DateOfBirth textbox with value is '11/11/2022'
[INFO ] [2023-10-12 15:11:18,842] Precondition - Step 19: Enter to Company  Name textbox with value is 'Automation FC'
[INFO ] [2023-10-12 15:11:19,107] Precondition - Step 20: Delete to Customer Role Dropdown selected 'Registered' 
[INFO ] [2023-10-12 15:11:19,259] Precondition - Step 21: Select Dropdown Customers Role with value 'Guests'
[INFO ] [2023-10-12 15:11:27,690] Precondition - Step 22: Click to Checkbox 'Active' 
[INFO ] [2023-10-12 15:11:27,790] Precondition - Step 23: Enter to Admin Comment textarea with value is 'Add new customer (Guest)'
[INFO ] [2023-10-12 15:11:28,091] Precondition - Step 24: Click to Checkbox 'Save and Continue Edit' button 
[INFO ] [2023-10-12 15:11:29,915] Precondition - Step 25: Verify Customer added success message is displayed 
[INFO ] [2023-10-12 15:11:30,115] Precondition - Step 26: Verify Email textbox is displayed with value 'afc8112@mail.vn' 
[INFO ] [2023-10-12 15:11:30,270] Precondition - Step 27: Verify FirstName textbox is displayed with value 'Join25' 
[INFO ] [2023-10-12 15:11:30,376] Precondition - Step 28: Verify LastName textbox is displayed with value 'Hen25' 
[INFO ] [2023-10-12 15:11:30,502] Precondition - Step 29: Verify Radio button 'Female' is selected 
[INFO ] [2023-10-12 15:11:30,704] Precondition - Step 30: Verify Date of Birth textbox is displayed with value '11/11/2022' 
[INFO ] [2023-10-12 15:11:30,811] Precondition - Step 31: Verify Company textbox is displayed with value 'Automation FC' 
[INFO ] [2023-10-12 15:11:30,918] Precondition - Step 32: Verify CustomerRole Dropdown TextArea is displayed with value 'Guests' 
[INFO ] [2023-10-12 15:11:31,029] Precondition - Step 33: Verify Checkbox 'Active' is selected 
[INFO ] [2023-10-12 15:11:31,119] Precondition - Step 34: Verify AdminComment TextArea is displayed with value 'Add new customer (Guest)' 
[INFO ] [2023-10-12 15:11:31,196] Precondition - Step 35: Click  To 'back to customer list' Link at Admin Customer Page
[INFO ] [2023-10-12 15:11:32,500] Precondition - Step 36: Enter to Email textbox with value is 'afc8112@mail.vn'
[INFO ] [2023-10-12 15:11:32,853] Precondition - Step 37: Enter to FirstName textbox with value is 'Join25'
[INFO ] [2023-10-12 15:11:33,099] Precondition - Step 38: Enter to LastName textbox with value is 'Hen25'
[INFO ] [2023-10-12 15:11:33,322] Precondition - Step 39: Enter to Company textbox with value is 'Automation FC'
[INFO ] [2023-10-12 15:11:33,615] Precondition - Step 40: Select to MonthofBirth Dropdown with value is '11'
[INFO ] [2023-10-12 15:11:35,925] Precondition - Step 41: Select to DateofBirth Dropdown with value is '11'
[INFO ] [2023-10-12 15:11:38,277] Precondition - Step 42: Delete to Customer Role Dropdown selected 'Registered' 
[INFO ] [2023-10-12 15:11:38,459] Precondition - Step 43: Select Dropdown Customers Role with value 'Guests'
[INFO ] [2023-10-12 15:11:46,874] Precondition - Step 44: click To Search Button
[INFO ] [2023-10-12 15:11:48,084] Precondition - Step 45: Verify 'Name' CustomerRole is displayed with value 'Join25 Hen25'
[INFO ] [2023-10-12 15:11:48,230] Precondition - Step 46: Verify 'Customer roles' CustomerRole is displayed with value 'Guests'
[INFO ] [2023-10-12 15:11:48,341] Precondition - Step 47: Verify 'Company name' CustomerRole is displayed with value 'Automation FC'
[INFO ] [2023-10-12 15:11:48,594] Admin_13_Add_New_Address_In_Customer_Details - Step 01: click To EDIT Button at Search result table
[INFO ] [2023-10-12 15:11:49,912] Admin_13_Add_New_Address_In_Customer_Details - Step 02: Verify Cart Title 'Addresses' is displayed 
[INFO ] [2023-10-12 15:11:50,130] Admin_13_Add_New_Address_In_Customer_Details - Step 03: Collapse  button at Addresses Card 
[INFO ] [2023-10-12 15:11:55,174] Admin_13_Add_New_Address_In_Customer_Details - Step 04: Click to 'Add new addresss' button 
[INFO ] [2023-10-12 15:11:56,525] Admin_13_Add_New_Address_In_Customer_Details - Step 05: Enter to FirstName textbox with value is 'Automation44'
[INFO ] [2023-10-12 15:11:56,785] Admin_13_Add_New_Address_In_Customer_Details - Step 06: Enter to LastName textbox with value is 'FC44'
[INFO ] [2023-10-12 15:11:57,007] Admin_13_Add_New_Address_In_Customer_Details - Step 07: Enter to Email textbox with value is 'afc1920@mail.vn'
[INFO ] [2023-10-12 15:11:57,270] Admin_13_Add_New_Address_In_Customer_Details - Step 08: Enter to Company textbox with value is 'Automation55 FC55'
[INFO ] [2023-10-12 15:11:57,537] Admin_13_Add_New_Address_In_Customer_Details - Step 09: Select to Country Dropdown  with value is 'Viet Nam'
[INFO ] [2023-10-12 15:11:59,755] Admin_13_Add_New_Address_In_Customer_Details - Step 10: Select to State Dropdown  with value is 'Other'
[INFO ] [2023-10-12 15:12:01,924] Admin_13_Add_New_Address_In_Customer_Details - Step 11: Enter to County textbox with value is 'Dong Nam Bo'
[INFO ] [2023-10-12 15:12:02,215] Admin_13_Add_New_Address_In_Customer_Details - Step 12: Enter to City textbox with value is 'Ho Chi Minh'
[INFO ] [2023-10-12 15:12:02,493] Admin_13_Add_New_Address_In_Customer_Details - Step 13: Enter to Address1 textbox with value is '111 Quang Trung'
[INFO ] [2023-10-12 15:12:02,781] Admin_13_Add_New_Address_In_Customer_Details - Step 14: Enter to Address2 textbox with value is '15 Phan Van Tri'
[INFO ] [2023-10-12 15:12:03,019] Admin_13_Add_New_Address_In_Customer_Details - Step 15: Enter to ZipCode textbox with value is '65000'
[INFO ] [2023-10-12 15:12:03,244] Admin_13_Add_New_Address_In_Customer_Details - Step 16: Enter to Address2 textbox with value is '0999876543'
[INFO ] [2023-10-12 15:12:03,486] Admin_13_Add_New_Address_In_Customer_Details - Step 17: Enter to Address2 textbox with value is '+84999876543'
[INFO ] [2023-10-12 15:12:03,722] Admin_13_Add_New_Address_In_Customer_Details - Step 18: Click to 'Save' button at Address Admin Page
[INFO ] [2023-10-12 15:12:06,098] Admin_13_Add_New_Address_In_Customer_Details - Step 19: Verify Address customer added success message is displayed 
[INFO ] [2023-10-12 15:12:06,219] Admin_13_Add_New_Address_In_Customer_Details - Step 20: Verify FirstName textbox with value is 'Automation44'
[INFO ] [2023-10-12 15:12:06,280] Admin_13_Add_New_Address_In_Customer_Details - Step 21: Verify LastName textbox with value is 'FC44'
[INFO ] [2023-10-12 15:12:06,360] Admin_13_Add_New_Address_In_Customer_Details - Step 22: Verify Email textbox with value is 'afc1920@mail.vn'
[INFO ] [2023-10-12 15:12:06,455] Admin_13_Add_New_Address_In_Customer_Details - Step 23: Verify Company textbox with value is 'Automation55 FC55'
[INFO ] [2023-10-12 15:12:06,545] Admin_13_Add_New_Address_In_Customer_Details - Step 24: Verify Country Dropdown with value is 'Viet Nam'
[INFO ] [2023-10-12 15:12:08,803] Admin_13_Add_New_Address_In_Customer_Details - Step 25: Verify State Dropdown with value is 'Other'
[INFO ] [2023-10-12 15:12:08,924] Admin_13_Add_New_Address_In_Customer_Details - Step 26: Verify County textbox with value is 'Dong Nam Bo'
[INFO ] [2023-10-12 15:12:09,009] Admin_13_Add_New_Address_In_Customer_Details - Step 27: Verify City textbox with value is 'Ho Chi Minh'
[INFO ] [2023-10-12 15:12:09,071] Admin_13_Add_New_Address_In_Customer_Details - Step 28: Verify Address1 textbox with value is '111 Quang Trung'
[INFO ] [2023-10-12 15:12:09,164] Admin_13_Add_New_Address_In_Customer_Details - Step 29: Verify Address2 textbox with value is '15 Phan Van Tri'
[INFO ] [2023-10-12 15:12:09,227] Admin_13_Add_New_Address_In_Customer_Details - Step 30: Click  To 'back to customer detail' Link at Admin Customer Page
[INFO ] [2023-10-12 15:12:10,480] Admin_13_Add_New_Address_In_Customer_Details - Step 31: Verify Cart Title 'Addresses' is displayed 
[INFO ] [2023-10-12 15:12:10,769] Admin_13_Add_New_Address_In_Customer_Details - Step 32: Verify 'First name' of Address Customer table is displayed with value 'Automation44'
[INFO ] [2023-10-12 15:12:40,911] Admin_13_Add_New_Address_In_Customer_Details - Step 33: Verify 'Last name' of Address Customer table is displayed with value 'FC44'
[INFO ] [2023-10-12 15:12:41,014] Admin_13_Add_New_Address_In_Customer_Details - Step 34: Verify 'Email' of Address Customer table is displayed with value 'afc1920@mail.vn'
[INFO ] [2023-10-12 15:12:41,124] Admin_13_Add_New_Address_In_Customer_Details - Step 35: Verify 'Phone number' of Address Customer table is displayed with value '0999876543'
[INFO ] [2023-10-12 15:12:41,230] Admin_13_Add_New_Address_In_Customer_Details - Step 36: Verify 'Fax number' of Address Customer table is displayed with value '+84999876543'
[INFO ] [2023-10-12 15:12:41,341] Admin_13_Add_New_Address_In_Customer_Details - Step 37: Verify 'Address' of Address Customer table is displayed with value 'Automation55 FC55
111 Quang Trung
15 Phan Van Tri
Ho Chi Minh,65000
Viet Nam'
