[INFO ] [2023-10-03 10:03:17,727] Precondition - Step 01: Enter to Email textbox with value is 'admin@yourstore.com'
[INFO ] [2023-10-03 10:03:18,196] Precondition - Step 02: Enter to LastName textbox with value is 'admin'
[INFO ] [2023-10-03 10:03:18,490] Precondition - Step 03: Click to 'Log in' button
[INFO ] [2023-10-03 10:03:21,683] Precondition - Step 04: Verify Content Header 'Dashboard' title is displayed 
[INFO ] [2023-10-03 10:03:21,832] Precondition - Step 05: Click  To 'Catalog' nav SideBar
[INFO ] [2023-10-03 10:03:22,004] Precondition - Step 06: Navigate  To 'Products' page
[INFO ] [2023-10-03 10:03:23,388] Precondition - Step 07: Verify Content Header 'Products' title is displayed 
[INFO ] [2023-10-03 10:03:23,774] Admin_01_Search_With_Product_Name - Step 01: Enter to Product name textbox with value is 'Build your own computer'
[INFO ] [2023-10-03 10:03:24,347] Admin_01_Search_With_Product_Name - Step 02: click To Search Button
[INFO ] [2023-10-03 10:03:24,534] Admin_01_Search_With_Product_Name - Step 03: Verify 'Product name' product is displayed with value 'Build your own computer'
[INFO ] [2023-10-03 10:03:24,656] Admin_01_Search_With_Product_Name - Step 04: Verify 'SKU' product is  displayed with value COMP_CUST'
[INFO ] [2023-10-03 10:03:24,788] Admin_01_Search_With_Product_Name - Step 05: Verify 'Price' product is  displayed with value 1200'
[INFO ] [2023-10-03 10:03:24,931] Admin_01_Search_With_Product_Name - Step 06: Verify 'Stock quantity' product is  displayed with value 10000'
[INFO ] [2023-10-03 10:03:25,053] Admin_01_Search_With_Product_Name - Step 07: Verify 'Published' product is displayed
[INFO ] [2023-10-03 10:03:25,181] Admin_01_Search_With_Product_Name - Step 08: Select Dropdown Category with value is 'Computers'
[INFO ] [2023-10-03 10:03:27,821] Admin_02_Search_With_Product_Name_Catagory_Uncheck - Step 01: Enter to Product name textbox with value is 'Build your own computer'
[INFO ] [2023-10-03 10:03:28,163] Admin_02_Search_With_Product_Name_Catagory_Uncheck - Step 02: Select Dropdown Category with value is 'Computers'
[INFO ] [2023-10-03 10:03:30,323] Admin_02_Search_With_Product_Name_Catagory_Uncheck - Step 03: Uncheck to Checkbox 'Search subcategories' 
[INFO ] [2023-10-03 10:03:30,454] Admin_02_Search_With_Product_Name_Catagory_Uncheck - Step 04: click To Search Button
[INFO ] [2023-10-03 10:03:30,596] Admin_02_Search_With_Product_Name_Catagory_Uncheck - Step 05: Verify  'DataTable' empty 
