[INFO ] [2023-08-16 22:29:23,818] Precondition - Step 01: Navigate to 'Register' page
[INFO ] [2023-08-16 22:29:25,551] Precondition - Step 02: Click to Radio button 'Male' 
[INFO ] [2023-08-16 22:29:25,802] Precondition - Step 03: Enter to FirstName textbox with value is 'Automation'
[INFO ] [2023-08-16 22:29:26,060] Precondition - Step 04: Enter to LastName textbox with value is 'FC'
[INFO ] [2023-08-16 22:29:26,271] Precondition - Step 05: Enter to Email textbox with value is 'afc2102@mail.vn'
[INFO ] [2023-08-16 22:29:26,510] Precondition - Step 06: Select Dropdown DateOfBirthDay with value is '10'
[INFO ] [2023-08-16 22:29:26,755] Precondition - Step 07: Select Dropdown DateOfBirthMonth with value is 'May'
[INFO ] [2023-08-16 22:29:26,957] Precondition - Step 08: Select Dropdown DateOfBirthYear with value is '1998'
[INFO ] [2023-08-16 22:29:27,144] Precondition - Step 02: Click to Checkbox 'Newsletter' 
[INFO ] [2023-08-16 22:29:27,231] Precondition - Step 10: Enter to Password textbox with value is '1234556'
[INFO ] [2023-08-16 22:29:27,437] Precondition - Step 11: Enter to Comfirm Password textbox with value is '1234556'
[INFO ] [2023-08-16 22:29:27,662] Precondition - Step 12: Click to 'Register' button 
[INFO ] [2023-08-16 22:29:28,625] Precondition - Step 13: Verify register success message is displayed 
[INFO ] [2023-08-16 22:29:28,724] Precondition - Step 14: Navigate to 'Login' page
[INFO ] [2023-08-16 22:29:29,243] Precondition - Step 15: Enter to Email textbox with value is 'afc2102@mail.vn'
[INFO ] [2023-08-16 22:29:29,440] Precondition - Step 16: Enter to Password textbox with value is '1234556'
[INFO ] [2023-08-16 22:29:29,654] Precondition - Step 17: Click to 'Log in' button
[INFO ] [2023-08-16 22:29:30,803] Precondition - Step 18: Verify 'My Account' link is displayed 
[INFO ] [2023-08-16 22:29:31,329] TC_01 - Step 01: Navigate to 'My Account' page
[INFO ] [2023-08-16 22:29:31,974] TC_01 - Step 02: Verify 'Customer Infor' page is displayed 
[INFO ] [2023-08-16 22:29:32,090] TC_01 - Step 03: Click to Radio button 'Female'
[INFO ] [2023-08-16 22:29:32,279] TC_01 - Step 04: Enter to FirstName textbox with value is 'Automation1'
[INFO ] [2023-08-16 22:29:32,506] TC_01 - Step 05: Enter to LastName textbox with value is 'FC1'
[INFO ] [2023-08-16 22:29:32,720] TC_01 - Step 06: Select Dropdown DateOfBirthDay with value is '11'
[INFO ] [2023-08-16 22:29:32,908] TC_01 - Step 07: Select Dropdown DateOfBirthMonth with value is 'March'
[INFO ] [2023-08-16 22:29:33,090] TC_01 - Step 08: Select Dropdown DateOfBirthYear with value is '1999'
[INFO ] [2023-08-16 22:29:33,294] TC_01 - Step 09: Enter to Email textbox with value is 'afc5281@mail.vn'
[INFO ] [2023-08-16 22:29:33,552] TC_01 - Step 09: Enter to Company textbox with value is 'Automation1 FC1'
[INFO ] [2023-08-16 22:29:33,765] TC_01 - Step 10: Click to 'Save' button 
[INFO ] [2023-08-16 22:29:34,879] TC_01 - Step 11: Verify CustomerInfo success message is displayed 
[INFO ] [2023-08-16 22:29:34,972] TC_01 - Step 12: Verify Radio button 'Female' is updated 
[INFO ] [2023-08-16 22:29:35,061] TC_01 - Step 13: Verify FirstName textbox is updated with value 'Automation1' 
[INFO ] [2023-08-16 22:29:35,145] TC_01 - Step 14: Verify LastName textbox is updated with value 'FC1' 
[INFO ] [2023-08-16 22:29:35,231] TC_01 - Step 15: Verify Dropdown DateOfBirthDay is updated with value  '11'
[INFO ] [2023-08-16 22:29:35,490] TC_01 - Step 16: Verify Dropdown DateOfBirthMonth is updated with value  'March'
[INFO ] [2023-08-16 22:29:35,654] TC_01 - Step 17: Verify Dropdown DateOfBirthYear is updated with value  '1999'
[INFO ] [2023-08-16 22:29:36,616] TC_01 - Step 18: Verify Email textbox is updated with value 'afc5281@mail.vn'
[INFO ] [2023-08-16 22:29:36,714] TC_01 - Step 19: Verify Company textbox is updated with value 'Automation1 FC1'
[INFO ] [2023-08-16 22:29:37,122] OS name = windows 10
[INFO ] [2023-08-16 22:29:37,123] Driver instance name = chromedriver: chrome on windows (d387a356085732aeeb7ab9be839fa9b6)
