[INFO ] [2023-08-17 22:47:58,280] Precondition - Step 01: Navigate to 'Register' page
[INFO ] [2023-08-17 22:48:01,100] Precondition - Step 02: Click to Radio button 'Male' 
[INFO ] [2023-08-17 22:48:01,633] Precondition - Step 03: Enter to FirstName textbox with value is 'Automation'
[INFO ] [2023-08-17 22:48:02,876] Precondition - Step 04: Enter to LastName textbox with value is 'FC'
[INFO ] [2023-08-17 22:48:03,178] Precondition - Step 05: Enter to Email textbox with value is 'afc5947@mail.vn'
[INFO ] [2023-08-17 22:48:03,414] Precondition - Step 06: Select Dropdown DateOfBirthDay with value is '10'
[INFO ] [2023-08-17 22:48:03,875] Precondition - Step 07: Select Dropdown DateOfBirthMonth with value is 'May'
[INFO ] [2023-08-17 22:48:04,075] Precondition - Step 08: Select Dropdown DateOfBirthYear with value is '1998'
[INFO ] [2023-08-17 22:48:04,280] Precondition - Step 02: Click to Checkbox 'Newsletter' 
[INFO ] [2023-08-17 22:48:06,306] Precondition - Step 10: Enter to Password textbox with value is '1234556'
[INFO ] [2023-08-17 22:48:06,654] Precondition - Step 11: Enter to Comfirm Password textbox with value is '1234556'
[INFO ] [2023-08-17 22:48:06,868] Precondition - Step 12: Click to 'Register' button 
[INFO ] [2023-08-17 22:48:08,694] Precondition - Step 13: Verify register success message is displayed 
[INFO ] [2023-08-17 22:48:08,871] Precondition - Step 14: Navigate to 'Login' page
[INFO ] [2023-08-17 22:48:09,503] Precondition - Step 15: Enter to Email textbox with value is 'afc5947@mail.vn'
[INFO ] [2023-08-17 22:48:09,734] Precondition - Step 16: Enter to Password textbox with value is '1234556'
[INFO ] [2023-08-17 22:48:09,948] Precondition - Step 17: Click to 'Log in' button
[INFO ] [2023-08-17 22:48:10,820] Precondition - Step 18: Verify 'My Account' link is displayed 
[INFO ] [2023-08-17 22:48:11,693] TC_01 - Step 01: Navigate to 'My Account' page
[INFO ] [2023-08-17 22:48:12,351] TC_01 - Step 02: Verify 'Customer Infor' page is displayed 
[INFO ] [2023-08-17 22:48:12,482] TC_01 - Step 03: Click to Radio button 'Female'
[INFO ] [2023-08-17 22:48:12,644] TC_01 - Step 04: Enter to FirstName textbox with value is 'Automation1'
[INFO ] [2023-08-17 22:48:12,954] TC_01 - Step 05: Enter to LastName textbox with value is 'FC1'
[INFO ] [2023-08-17 22:48:13,251] TC_01 - Step 06: Select Dropdown DateOfBirthDay with value is '11'
[INFO ] [2023-08-17 22:48:13,425] TC_01 - Step 07: Select Dropdown DateOfBirthMonth with value is 'March'
[INFO ] [2023-08-17 22:48:13,610] TC_01 - Step 08: Select Dropdown DateOfBirthYear with value is '1999'
[INFO ] [2023-08-17 22:48:13,807] TC_01 - Step 09: Enter to Email textbox with value is 'afc8714@mail.vn'
[INFO ] [2023-08-17 22:48:14,036] TC_01 - Step 09: Enter to Company textbox with value is 'Automation1 FC1'
[INFO ] [2023-08-17 22:48:14,277] TC_01 - Step 10: Click to 'Save' button 
[INFO ] [2023-08-17 22:48:15,218] TC_01 - Step 11: Verify CustomerInfo success message is displayed 
[INFO ] [2023-08-17 22:48:15,338] TC_01 - Step 12: Verify Radio button 'Female' is updated 
[INFO ] [2023-08-17 22:48:15,418] TC_01 - Step 13: Verify FirstName textbox is updated with value 'Automation1' 
[INFO ] [2023-08-17 22:48:15,526] TC_01 - Step 14: Verify LastName textbox is updated with value 'FC1' 
[INFO ] [2023-08-17 22:48:15,604] TC_01 - Step 15: Verify Dropdown DateOfBirthDay is updated with value  '11'
[INFO ] [2023-08-17 22:48:15,866] TC_01 - Step 16: Verify Dropdown DateOfBirthMonth is updated with value  'March'
[INFO ] [2023-08-17 22:48:16,032] TC_01 - Step 17: Verify Dropdown DateOfBirthYear is updated with value  '1999'
[INFO ] [2023-08-17 22:48:16,964] TC_01 - Step 18: Verify Email textbox is updated with value 'afc8714@mail.vn'
[INFO ] [2023-08-17 22:48:17,034] TC_01 - Step 19: Verify Company textbox is updated with value 'Automation1 FC1'
[INFO ] [2023-08-17 22:48:17,401] TC_02 - Step 01: Swith to  'Address' page
[INFO ] [2023-08-17 22:48:18,045] TC_02 - Step 02: Click to 'Add new' button 
[INFO ] [2023-08-17 22:48:18,604] TC_02 - Step 03: Enter to FirstName textbox with value is 'Automation1'
[INFO ] [2023-08-17 22:48:18,979] TC_02 - Step 04: Enter to LastName textbox with value is 'FC1'
[INFO ] [2023-08-17 22:48:19,214] TC_02 - Step 05: Enter to Email textbox with value is 'afc8714@mail.vn'
[INFO ] [2023-08-17 22:48:19,462] TC_02 - Step 06: Enter to Company textbox with value is 'Automation1 FC1'
[INFO ] [2023-08-17 22:48:19,708] TC_01 - Step 07: Select Dropdown Address.CountryId with value is 'Viet Nam'
[INFO ] [2023-08-17 22:48:19,902] TC_02 - Step 08: Enter to Address_City textbox with value is 'Ho Chi Minh'
[INFO ] [2023-08-17 22:48:20,134] TC_02 - Step 09: Enter to Address_Address1 textbox with value is '123/4 Nghi Ngo'
[INFO ] [2023-08-17 22:48:20,365] TC_02 - Step 10: Enter to Address_Address2 textbox with value is '123/5 Nghi Nha'
[INFO ] [2023-08-17 22:48:20,598] TC_02 - Step 11: Enter to Address_ZipPostalCode textbox with value is '7000000'
[INFO ] [2023-08-17 22:48:20,830] TC_02 - Step 12: Enter to Address_PhoneNumber textbox with value is '0123456789'
[INFO ] [2023-08-17 22:48:21,048] TC_02 - Step 13: Enter to Address_FaxNumber textbox with value is '0987654321'
[INFO ] [2023-08-17 22:48:21,276] TC_02 - Step 14: Click to 'Save' button 
[INFO ] [2023-08-17 22:48:22,196] TC_02 - Step 15: Verify Address  add success message is displayed 
[INFO ] [2023-08-17 22:48:22,291] TC_02 - Step 16: Verify name is updated with value 'Automation1 FC1' 
[INFO ] [2023-08-17 22:48:22,366] TC_02 - Step 17: Verify Email is updated with value 'afc8714@mail.vn' 
[INFO ] [2023-08-17 22:48:22,446] TC_02 - Step 18: Verify Phone is updated with value '0123456789' 
[INFO ] [2023-08-17 22:48:22,542] TC_02 - Step 19: Verify Fax is updated with value '0987654321' 
[INFO ] [2023-08-17 22:48:22,635] TC_02 - Step 20: Verify company is updated with value 'Automation1 FC1' 
[INFO ] [2023-08-17 22:48:22,715] TC_02 - Step 21: Verify address1 is updated with value '123/4 Nghi Ngo' 
[INFO ] [2023-08-17 22:48:22,792] TC_02 - Step 22: Verify address2 is updated with value '123/5 Nghi Nha' 
[INFO ] [2023-08-17 22:48:22,872] TC_02 - Step 23: Verify city-state-zip is updated with value 'Ho Chi Minh, 7000000' 
[INFO ] [2023-08-17 22:48:22,963] TC_02 - Step 24: Verify country is updated with value 'Viet Nam' 
