[INFO ] [2023-09-28 09:48:10,898] Precondition - Step 01: Navigate to 'Register' page
[INFO ] [2023-09-28 09:48:12,276] Precondition - Step 02: Click to Radio button 'Male' 
[INFO ] [2023-09-28 09:48:12,543] Precondition - Step 03: Enter to FirstName textbox with value is 'Automation'
[INFO ] [2023-09-28 09:48:12,817] Precondition - Step 04: Enter to LastName textbox with value is 'FC'
[INFO ] [2023-09-28 09:48:13,026] Precondition - Step 05: Enter to Email textbox with value is 'afc7196@mail.vn'
[INFO ] [2023-09-28 09:48:13,276] Precondition - Step 06: Select Dropdown DateOfBirthDay with value is '10'
[INFO ] [2023-09-28 09:48:15,519] Precondition - Step 07: Select Dropdown DateOfBirthMonth with value is 'May'
[INFO ] [2023-09-28 09:48:17,720] Precondition - Step 08: Select Dropdown DateOfBirthYear with value is '1998'
[INFO ] [2023-09-28 09:48:19,931] Precondition - Step 02: Click to Checkbox 'Newsletter' 
[INFO ] [2023-09-28 09:48:20,061] Precondition - Step 10: Enter to Password textbox with value is '1234556'
[INFO ] [2023-09-28 09:48:20,314] Precondition - Step 11: Enter to Comfirm Password textbox with value is '1234556'
[INFO ] [2023-09-28 09:48:20,549] Precondition - Step 12: Click to 'Register' button 
[INFO ] [2023-09-28 09:48:21,330] Precondition - Step 13: Verify register success message is displayed 
[INFO ] [2023-09-28 09:48:21,452] Precondition - Step 14: Navigate to 'Login' page
[INFO ] [2023-09-28 09:48:21,976] Precondition - Step 15: Enter to Email textbox with value is 'afc7196@mail.vn'
[INFO ] [2023-09-28 09:48:22,223] Precondition - Step 16: Enter to Password textbox with value is '1234556'
[INFO ] [2023-09-28 09:48:22,424] Precondition - Step 17: Click to 'Log in' button
[INFO ] [2023-09-28 09:48:23,274] Precondition - Step 18: Verify 'My Account' link is displayed 
[INFO ] [2023-09-28 09:48:23,410] Precondition - Step 19: Swith to 'Computers' page
[INFO ] [2023-09-28 09:48:24,060] Precondition - Step 20: Verify 'Computers' title is displayed 
[INFO ] [2023-09-28 09:48:24,188] Precondition - Step 21: Swith to 'Notebooks' page
[INFO ] [2023-09-28 09:48:25,411] Precondition - Step 22: Verify 'Notebooks' title is displayed 
[INFO ] [2023-09-28 09:48:26,135] Soft_01 - Step 01: Select Dropdown Product soft order with value is 'Name: A to Z'
[INFO ] [2023-09-28 09:48:29,356] Soft_01 - Step 02: Verify Dropdown  Product soft order result is correct with value of 'Name: A to Z'
[INFO ] [2023-09-28 09:48:30,030] Soft_02 - Step 01: Select Dropdown Product soft order with value is 'Name: Z to A'
[INFO ] [2023-09-28 09:48:33,247] Soft_02 - Step 02: Verify Dropdown  Product soft order result is correct with value of 'Name: Z to A'
[INFO ] [2023-09-28 09:48:33,472] Soft_03 - Step 01: Select Dropdown Product soft order with value is 'Price: Low to High'
[INFO ] [2023-09-28 09:48:36,728] Soft_03 - Step 02: Verify Dropdown  Product soft order result is correct with value of 'Price: Low to High'
[INFO ] [2023-09-28 09:48:36,971] Soft_04 - Step 01: Select Dropdown Product soft order with value is 'Price: High to Low'
[INFO ] [2023-09-28 09:48:40,184] Soft_04 - Step 02: Verify Dropdown  Product soft order result is correct with value of 'Price: High to Low'
[INFO ] [2023-09-28 09:48:40,401] Soft_05 - Step 01: Select Dropdown Product page size with value is '3'
[INFO ] [2023-09-28 09:48:43,638] Soft_05 - Step 02: Verify three product names are displayed. 
[INFO ] [2023-09-28 09:48:43,717] Soft_05 - Step 03: Verify Paging 'Next' Icon displayed
[INFO ] [2023-09-28 09:48:43,823] Soft_05 - Step 04: Click to Paging Icon  '2' 
[INFO ] [2023-09-28 09:48:43,981] Soft_05 - Step 03: Verify Paging 'Previous' Icon displayed
[INFO ] [2023-09-28 09:48:44,403] Soft_06 - Step 01: Select Dropdown Product page size with value is '6'
[INFO ] [2023-09-28 09:48:47,649] Soft_06 - Step 02: Verify six product names are displayed. 
[INFO ] [2023-09-28 09:48:47,775] Soft_06 - Step 03: Verify Paging Icon 'Previous' undisplayed
[INFO ] [2023-09-28 09:49:23,039] Soft_07 - Step 01: Select Dropdown Product page size with value is '9'
[INFO ] [2023-09-28 09:49:26,271] Soft_07 - Step 02: Verify nine product names are displayed. 
[INFO ] [2023-09-28 09:49:26,428] Soft_07 - Step 03: Verify Paging Icon'Next' undisplayed
[INFO ] [2023-09-28 09:50:01,596] OS name = windows 10
[INFO ] [2023-09-28 09:50:01,596] Driver instance name = chromedriver: chrome on windows (71f7e9ebbaccf69ba5dd6982ad007ea4)
