[INFO ] [2023-08-22 17:28:05,572] Precondition - Step 01: Navigate to 'Register' page
[INFO ] [2023-08-22 17:28:07,057] Precondition - Step 02: Click to Radio button 'Male' 
[INFO ] [2023-08-22 17:28:07,275] Precondition - Step 03: Enter to FirstName textbox with value is 'Automation'
[INFO ] [2023-08-22 17:28:07,541] Precondition - Step 04: Enter to LastName textbox with value is 'FC'
[INFO ] [2023-08-22 17:28:07,757] Precondition - Step 05: Enter to Email textbox with value is 'afc9832@mail.vn'
[INFO ] [2023-08-22 17:28:08,013] Precondition - Step 06: Select Dropdown DateOfBirthDay with value is '10'
[INFO ] [2023-08-22 17:28:08,372] Precondition - Step 07: Select Dropdown DateOfBirthMonth with value is 'May'
[INFO ] [2023-08-22 17:28:08,544] Precondition - Step 08: Select Dropdown DateOfBirthYear with value is '1998'
[INFO ] [2023-08-22 17:28:08,748] Precondition - Step 02: Click to Checkbox 'Newsletter' 
[INFO ] [2023-08-22 17:28:08,846] Precondition - Step 10: Enter to Password textbox with value is '1234556'
[INFO ] [2023-08-22 17:28:09,073] Precondition - Step 11: Enter to Comfirm Password textbox with value is '1234556'
[INFO ] [2023-08-22 17:28:09,280] Precondition - Step 12: Click to 'Register' button 
[INFO ] [2023-08-22 17:28:10,887] Precondition - Step 13: Verify register success message is displayed 
[INFO ] [2023-08-22 17:28:10,978] Precondition - Step 14: Navigate to 'Login' page
[INFO ] [2023-08-22 17:28:11,547] Precondition - Step 15: Enter to Email textbox with value is 'afc9832@mail.vn'
[INFO ] [2023-08-22 17:28:11,742] Precondition - Step 16: Enter to Password textbox with value is '1234556'
[INFO ] [2023-08-22 17:28:11,947] Precondition - Step 17: Click to 'Log in' button
[INFO ] [2023-08-22 17:28:13,256] Precondition - Step 18: Verify 'My Account' link is displayed 
[INFO ] [2023-08-22 17:28:13,793] TC_01 - Step 01: Navigate to 'My Account' page
[INFO ] [2023-08-22 17:28:14,318] TC_01 - Step 02: Verify 'Customer Infor' page is displayed 
[INFO ] [2023-08-22 17:28:14,423] TC_01 - Step 03: Click to Radio button 'Female'
[INFO ] [2023-08-22 17:28:14,582] TC_01 - Step 04: Enter to FirstName textbox with value is 'Automation1'
[INFO ] [2023-08-22 17:28:14,788] TC_01 - Step 05: Enter to LastName textbox with value is 'FC1'
[INFO ] [2023-08-22 17:28:15,001] TC_01 - Step 06: Select Dropdown DateOfBirthDay with value is '11'
[INFO ] [2023-08-22 17:28:15,179] TC_01 - Step 07: Select Dropdown DateOfBirthMonth with value is 'March'
[INFO ] [2023-08-22 17:28:15,364] TC_01 - Step 08: Select Dropdown DateOfBirthYear with value is '1999'
[INFO ] [2023-08-22 17:28:15,519] TC_01 - Step 09: Enter to Email textbox with value is 'afc3693@mail.vn'
[INFO ] [2023-08-22 17:28:15,740] TC_01 - Step 09: Enter to Company textbox with value is 'Automation1 FC1'
[INFO ] [2023-08-22 17:28:15,964] TC_01 - Step 10: Click to 'Save' button 
[INFO ] [2023-08-22 17:28:17,023] TC_01 - Step 11: Verify CustomerInfo success message is displayed 
[INFO ] [2023-08-22 17:28:17,117] TC_01 - Step 12: Verify Radio button 'Female' is updated 
[INFO ] [2023-08-22 17:28:17,205] TC_01 - Step 13: Verify FirstName textbox is updated with value 'Automation1' 
[INFO ] [2023-08-22 17:28:17,289] TC_01 - Step 14: Verify LastName textbox is updated with value 'FC1' 
[INFO ] [2023-08-22 17:28:17,363] TC_01 - Step 15: Verify Dropdown DateOfBirthDay is updated with value  '11'
[INFO ] [2023-08-22 17:28:17,636] TC_01 - Step 16: Verify Dropdown DateOfBirthMonth is updated with value  'March'
[INFO ] [2023-08-22 17:28:17,829] TC_01 - Step 17: Verify Dropdown DateOfBirthYear is updated with value  '1999'
[INFO ] [2023-08-22 17:28:18,699] TC_01 - Step 18: Verify Email textbox is updated with value 'afc3693@mail.vn'
[INFO ] [2023-08-22 17:28:18,761] TC_01 - Step 19: Verify Company textbox is updated with value 'Automation1 FC1'
[INFO ] [2023-08-22 17:28:19,046] TC_02 - Step 01: Swith to  'Address' page
[INFO ] [2023-08-22 17:28:19,687] TC_02 - Step 02: Click to 'Add new' button 
[INFO ] [2023-08-22 17:28:20,215] TC_02 - Step 03: Enter to FirstName textbox with value is 'Automation1'
[INFO ] [2023-08-22 17:28:20,431] TC_02 - Step 04: Enter to LastName textbox with value is 'FC1'
[INFO ] [2023-08-22 17:28:20,652] TC_02 - Step 05: Enter to Email textbox with value is 'afc3693@mail.vn'
[INFO ] [2023-08-22 17:28:20,899] TC_02 - Step 06: Enter to Company textbox with value is 'Automation1 FC1'
[INFO ] [2023-08-22 17:28:21,164] TC_01 - Step 07: Select Dropdown Address.CountryId with value is 'Viet Nam'
[INFO ] [2023-08-22 17:28:21,352] TC_02 - Step 08: Enter to Address_City textbox with value is 'Ho Chi Minh'
[INFO ] [2023-08-22 17:28:21,570] TC_02 - Step 09: Enter to Address_Address1 textbox with value is '123/4 Nghi Ngo'
[INFO ] [2023-08-22 17:28:21,796] TC_02 - Step 10: Enter to Address_Address2 textbox with value is '123/5 Nghi Nha'
[INFO ] [2023-08-22 17:28:22,034] TC_02 - Step 11: Enter to Address_ZipPostalCode textbox with value is '7000000'
[INFO ] [2023-08-22 17:28:22,241] TC_02 - Step 12: Enter to Address_PhoneNumber textbox with value is '0123456789'
[INFO ] [2023-08-22 17:28:22,449] TC_02 - Step 13: Enter to Address_FaxNumber textbox with value is '0987654321'
[INFO ] [2023-08-22 17:28:22,637] TC_02 - Step 14: Click to 'Save' button 
[INFO ] [2023-08-22 17:28:23,580] TC_02 - Step 15: Verify Address  add success message is displayed 
[INFO ] [2023-08-22 17:28:23,680] TC_02 - Step 16: Verify name is updated with value 'Automation1 FC1' 
[INFO ] [2023-08-22 17:28:23,774] TC_02 - Step 17: Verify Email is updated with value 'afc3693@mail.vn' 
[INFO ] [2023-08-22 17:28:23,882] TC_02 - Step 18: Verify Phone is updated with value '0123456789' 
[INFO ] [2023-08-22 17:28:23,998] TC_02 - Step 19: Verify Fax is updated with value '0987654321' 
[INFO ] [2023-08-22 17:28:24,088] TC_02 - Step 20: Verify company is updated with value 'Automation1 FC1' 
[INFO ] [2023-08-22 17:28:24,195] TC_02 - Step 21: Verify address1 is updated with value '123/4 Nghi Ngo' 
[INFO ] [2023-08-22 17:28:24,283] TC_02 - Step 22: Verify address2 is updated with value '123/5 Nghi Nha' 
[INFO ] [2023-08-22 17:28:24,364] TC_02 - Step 23: Verify city-state-zip is updated with value 'Ho Chi Minh, 7000000' 
[INFO ] [2023-08-22 17:28:24,442] TC_02 - Step 24: Verify country is updated with value 'Viet Nam' 
[INFO ] [2023-08-22 17:28:24,548] TC_03 - Step 01: Swith to  'Change password' page
[INFO ] [2023-08-22 17:28:25,289] TC_03 - Step 02: Enter to Old Password textbox with value is '1234556'
[INFO ] [2023-08-22 17:28:25,543] TC_03 - Step 03: Enter to New Password textbox with value is '1234567'
[INFO ] [2023-08-22 17:28:25,837] TC_03 - Step 04: Enter to Confirm Password textbox with value is '1234567'
[INFO ] [2023-08-22 17:28:26,150] TC_03 - Step 05: Click to 'Change Password' button 
[INFO ] [2023-08-22 17:28:27,107] TC_03 - Step 06: Verify Change Password success message is displayed 
[INFO ] [2023-08-22 17:28:27,208] TC_03 - Step 07: Close 'Change Password' success message 
[INFO ] [2023-08-22 17:28:27,367] TC_03 - Step 08: Navigate to 'Home' page
[INFO ] [2023-08-22 17:28:29,146] TC_03 - Step 09: Navigate to 'Login' page
[INFO ] [2023-08-22 17:28:29,769] TC_03 - Step 10: Enter to Email textbox with value is 'afc3693@mail.vn'
[INFO ] [2023-08-22 17:28:30,006] TC_03 - Step 11: Enter to Password textbox with value is '1234556'
[INFO ] [2023-08-22 17:28:30,228] TC_03 - Step 12: Click to 'Log in' button
[INFO ] [2023-08-22 17:28:30,778] TC_03 - Step 13:Verify Unsuccessfull message
[INFO ] [2023-08-22 17:28:30,860] TC_03 - Step 14: Enter to Email textbox with value is 'afc3693@mail.vn'
[INFO ] [2023-08-22 17:28:31,060] TC_03 - Step 15: Enter to Password textbox with value is '1234567'
[INFO ] [2023-08-22 17:28:31,295] TC_03 - Step 16: Click to 'Log in' button
[INFO ] [2023-08-22 17:28:32,179] TC_03 - Step 17: Verify 'My Account' link is displayed 
[INFO ] [2023-08-22 17:28:32,282] TC_04 - Step 01: Swith to 'Computers' page
[INFO ] [2023-08-22 17:28:33,898] TC_04 - Step 02: Verify 'Computers' title is displayed 
[INFO ] [2023-08-22 17:28:34,000] TC_04 - Step 03: Swith to 'Desktops' page
[INFO ] [2023-08-22 17:28:34,854] TC_04 - Step 04: Verify 'Desktops' title is displayed 
[INFO ] [2023-08-22 17:28:34,950] TC_04 - Step 05: Click Product name  with  title 'Build your own computer' 
[INFO ] [2023-08-22 17:28:35,959] TC_04 - Step 06: Click 'Add your review'  at Desktops page 
[INFO ] [2023-08-22 17:28:36,619] TC_04 - Step 07: Enter to Review Title textbox  with value is 'Good for me'
[INFO ] [2023-08-22 17:28:36,849] TC_04 - Step 08: Enter to Review Text textbox  with value is 'Build computer 01'
[INFO ] [2023-08-22 17:28:37,074] TC_04 - Step 09: Click to Radio button by lable 'Good' 
[INFO ] [2023-08-22 17:28:37,235] TC_04 - Step 10: Click to 'Submit review' button 
[INFO ] [2023-08-22 17:28:37,721] TC_04 - Step 11: Verify Product Review added success message is displayed 
[INFO ] [2023-08-22 17:28:37,909] TC_04 - Step 12: Navigate to 'My Account' page
[INFO ] [2023-08-22 17:28:38,420] TC_04 - Step 13: Swith to  'My product reviews' page
[INFO ] [2023-08-22 17:28:38,934] TC_04 - Step 14: Verify 'My account - My product reviews' title is displayed 
[INFO ] [2023-08-22 17:28:39,042] TC_04 - Step 15: Verify 'Review product title' is displayed with product name 'Build your own computer' 
[INFO ] [2023-08-22 17:28:39,122] TC_04 - Step 16: Verify 'Review product text'  is displayed with product name 'Build your own computer' 
[INFO ] [2023-08-22 17:28:39,216] TC_04 - Step 18: Verify 'Review product Rating'  is displayed with product name 'Build your own computer' 
