[INFO ] [2023-09-28 14:49:53,056] Precondition - Step 01: Navigate to 'Register' page
[INFO ] [2023-09-28 14:49:54,371] Precondition - Step 02: Click to Radio button 'Male' 
[INFO ] [2023-09-28 14:49:54,599] Precondition - Step 03: Enter to FirstName textbox with value is 'Automation'
[INFO ] [2023-09-28 14:49:54,891] Precondition - Step 04: Enter to LastName textbox with value is 'FC'
[INFO ] [2023-09-28 14:49:55,133] Precondition - Step 05: Enter to Email textbox with value is 'afc747@mail.vn'
[INFO ] [2023-09-28 14:49:55,431] Precondition - Step 06: Select Dropdown DateOfBirthDay with value is '10'
[INFO ] [2023-09-28 14:49:57,709] Precondition - Step 07: Select Dropdown DateOfBirthMonth with value is 'May'
[INFO ] [2023-09-28 14:49:59,949] Precondition - Step 08: Select Dropdown DateOfBirthYear with value is '1998'
[INFO ] [2023-09-28 14:50:02,155] Precondition - Step 09: Click to Checkbox 'Newsletter' 
[INFO ] [2023-09-28 14:50:02,270] Precondition - Step 10: Enter to Password textbox with value is '1234556'
[INFO ] [2023-09-28 14:50:02,486] Precondition - Step 11: Enter to Comfirm Password textbox with value is '1234556'
[INFO ] [2023-09-28 14:50:02,774] Precondition - Step 12: Click to 'Register' button 
[INFO ] [2023-09-28 14:50:03,551] Precondition - Step 13: Verify register success message is displayed 
[INFO ] [2023-09-28 14:50:03,638] Precondition - Step 14: Navigate to 'Login' page
[INFO ] [2023-09-28 14:50:04,172] Precondition - Step 15: Enter to Email textbox with value is 'afc747@mail.vn'
[INFO ] [2023-09-28 14:50:04,394] Precondition - Step 16: Enter to Password textbox with value is '1234556'
[INFO ] [2023-09-28 14:50:04,612] Precondition - Step 17: Click to 'Log in' button
[INFO ] [2023-09-28 14:50:05,444] Precondition - Step 18: Verify 'My Account' link is displayed 
[INFO ] [2023-09-28 14:50:05,558] Precondition - Step 19: Swith to 'Computers' page
[INFO ] [2023-09-28 14:50:06,170] Precondition - Step 20: Verify 'Computers' title is displayed 
[INFO ] [2023-09-28 14:50:06,290] Precondition - Step 21: Swith to 'Desktops' page
[INFO ] [2023-09-28 14:50:06,858] Precondition - Step 22: Verify 'Desktops' title is displayed 
[INFO ] [2023-09-28 14:50:06,989] Precondition - Step 23: Click Product name  with  title Lenovo IdeaCentre 600 All-in-One PC
[INFO ] [2023-09-28 14:50:07,756] Precondition - Step 24: Click to Add To Cart button
[INFO ] [2023-09-28 14:50:07,903] Precondition - Step 25: Verify add to cart success message is displayed 
[INFO ] [2023-09-28 14:50:08,274] Precondition - Step 26: Click to Close add to Cart success message
[INFO ] [2023-09-28 14:50:08,431] Precondition - Step 27: Navigate to 'Shopping Cart' page
[INFO ] [2023-09-28 14:50:09,885] Precondition - Step 28: Enter to 'Qty' product is '5' is displayed 
[INFO ] [2023-09-28 14:50:10,132] Precondition - Step 29: Click to 'Update  Shopping Cart' button
[INFO ] [2023-09-28 14:50:10,628] Precondition - Step 30: Verify 'Qty' product is '5' is displayed 
[INFO ] [2023-09-28 14:50:10,829] Precondition - Step 31: Verify 'Total' product is '$2,500.00' is displayed 
[INFO ] [2023-09-28 14:50:11,251] TC_01 - Step 01: Click to 'Terms Of Service' checkbox
[INFO ] [2023-09-28 14:50:11,638] TC_01 - Step 02: Click to Checkout button
[INFO ] [2023-09-28 14:50:13,009] TC_01 - Step 03: Click to Checkbox 'Ship to the same address' 
[INFO ] [2023-09-28 14:50:13,223] TC_01 - Step 04: Select Dropdown 'Country' with value is 'United States'
[INFO ] [2023-09-28 14:50:15,444] TC_01 - Step 05: Select Dropdown 'State Province' with value is 'Texas'
[INFO ] [2023-09-28 14:50:17,669] TC_01 - Step 06: Enter to City textbox with value is 'Dallas'
[INFO ] [2023-09-28 14:50:17,911] TC_01 - Step 07: Enter to Address1 textbox with value is '08 Logan Way'
[INFO ] [2023-09-28 14:50:18,190] TC_01 - Step 08: Enter to ZipPostalCode textbox with value is '75221'
[INFO ] [2023-09-28 14:50:18,519] TC_01 - Step 09: Enter to PhoneNumber textbox with value is '+1 (972) 417-4199'
[INFO ] [2023-09-28 14:50:18,766] TC_01 - Step 10: Click to 'Continue' button at Billing step
[INFO ] [2023-09-28 14:50:18,960] TC_01 - Step 11: Verify 'shipping Address'  is displayed 
[INFO ] [2023-09-28 14:50:19,546] TC_01 - Step 12: Select Dropdown 'Select a shipping address from your address book or enter a new address.' with value is 'New Address'
[INFO ] [2023-09-28 14:50:21,725] TC_01 - Step 13: Select Dropdown 'Country' with value is 'United States'
[INFO ] [2023-09-28 14:50:23,949] TC_01 - Step 14: Select Dropdown 'State Province' with value is 'Texas'
[INFO ] [2023-09-28 14:50:26,202] TC_01 - Step 15: Enter to City textbox with value is 'Dallas'
[INFO ] [2023-09-28 14:50:26,490] TC_01 - Step 16: Enter to Address1 textbox with value is '08 Long Line'
[INFO ] [2023-09-28 14:50:26,701] TC_01 - Step 17: Enter to ZipPostalCode textbox with value is '75221'
[INFO ] [2023-09-28 14:50:26,928] TC_01 - Step 18: Enter to PhoneNumber textbox with value is '+1 (972) 417-4188'
[INFO ] [2023-09-28 14:50:27,135] TC_01 - Step 19: Click to 'Continue' button at Shipping step
[INFO ] [2023-09-28 14:50:27,263] TC_01 - Step 20: Click to Radio button 'Ground ($0.00)' shipping method name
[INFO ] [2023-09-28 14:50:27,670] TC_01 - Step 21: Click to 'Continue' button at Shipping method
[INFO ] [2023-09-28 14:50:27,818] TC_01 - Step 22: Click to Radio button 'Check / Money Order' payment method name
[INFO ] [2023-09-28 14:50:28,206] TC_01 - Step 23: Click to 'Continue' button at Payment method
[INFO ] [2023-09-28 14:50:28,345] TC_01 - Step 24: Click to 'Continue' button at Payment info
[INFO ] [2023-09-28 14:50:29,026] TC_01 - Step 25: Verify 'Payment' title is displayed 
[INFO ] [2023-09-28 14:50:29,409] TC_01 - Step 26: Verify payment-method is 'Check / Money Order' is displayed 
[INFO ] [2023-09-28 14:50:29,483] TC_01 - Step 27: Verify 'Shipping' title is displayed 
[INFO ] [2023-09-28 14:50:29,597] TC_01 - Step 28: Verify Shipping method is 'Ground' is displayed 
[INFO ] [2023-09-28 14:50:29,669] TC_01 - Step 29: Verify 'Billing Address' title is displayed 
[INFO ] [2023-09-28 14:50:29,752] TC_01 - Step 30: Verify 'Name of Billing Address' is displayed with value Automation FC
[INFO ] [2023-09-28 14:50:29,838] TC_01 - Step 31: Verify 'Email of Billing Address' is displayed with value Email: afc747@mail.vn
[INFO ] [2023-09-28 14:50:29,916] TC_01 - Step 32: Verify 'Phone of Billing Address' is displayed with value Phone: +1 (972) 417-4199
[INFO ] [2023-09-28 14:50:29,994] TC_01 - Step 33: Verify 'Fax of Billing Address' is displayed with value 'Fax:'
[INFO ] [2023-09-28 14:50:30,071] TC_01 - Step 34: Verify 'Address1 of Billing Address' is displayed with value 08 Logan Way
[INFO ] [2023-09-28 14:50:30,150] TC_01 - Step 35: Verify 'City_State_Zip of Billing Address' is displayed with value Dallas, Texas, 75221
[INFO ] [2023-09-28 14:50:30,242] TC_01 - Step 36: Verify 'Country of Billing Address' is displayed with value United States
[INFO ] [2023-09-28 14:50:30,319] TC_01 - Step 37: Verify 'Shipping Address' title is displayed 
[INFO ] [2023-09-28 14:50:30,405] TC_01 - Step 38: Verify 'Name of Shipping Address' is displayed with value Automation FC
[INFO ] [2023-09-28 14:50:30,490] TC_01 - Step 39: Verify 'Email of Shipping Address' is displayed with value Email: afc747@mail.vn
[INFO ] [2023-09-28 14:50:30,568] TC_01 - Step 40: Verify 'Phone of Shipping Address' is displayed with value Phone: +1 (972) 417-4188
[INFO ] [2023-09-28 14:50:30,648] TC_01 - Step 41: Verify 'Fax of Shipping Address' is displayed with value 'Fax:'
[INFO ] [2023-09-28 14:50:30,727] TC_01 - Step 42: Verify 'Address1 of Shipping Address' is displayed with value 08 Long Line
[INFO ] [2023-09-28 14:50:30,803] TC_01 - Step 43: Verify 'City_State_Zip of Shipping Address' is displayed with value Dallas, Texas, 75221
[INFO ] [2023-09-28 14:50:30,884] TC_01 - Step 44: Verify 'Country of Shipping Address' is displayed with value United States
[INFO ] [2023-09-28 14:50:30,962] TC_01 - Step 45: Verify 'LE_IC_600' SKU  is displayed 
[INFO ] [2023-09-28 14:51:01,156] TC_01 - Step 46: Verify 'Lenovo IdeaCentre 600 All-in-One PC' title product is displayed 
[INFO ] [2023-09-28 14:51:01,246] TC_01 - Step 47: Verify '$500.00' Price is displayed 
[INFO ] [2023-09-28 14:51:01,368] TC_01 - Step 48: Verify '5' Qty is displayed 
[INFO ] [2023-09-28 14:51:01,492] TC_01 - Step 49: Verify '$2,500.00' Total is displayed 
[INFO ] [2023-09-28 14:51:01,601] TC_01 - Step 50: Verify 'Gift wrapping' with value is displayed with value 'No'
[INFO ] [2023-09-28 14:51:01,681] TC_01 - Step 51: Verify 'Cart Total' Price At Table Cart Total is '$2500.00' displayed 
[INFO ] [2023-09-28 14:51:01,760] TC_01 - Step 52: Verify 'Shipping Cost' Price At Table Cart Total is '$0.00' displayed 
[INFO ] [2023-09-28 14:51:01,837] TC_01 - Step 53: Verify 'Tax' Price At Table Cart Total is '$0.00' displayed 
[INFO ] [2023-09-28 14:51:01,916] TC_01 - Step 54: Verify 'Order Total' Price At Table Cart Total is '$2500.00' displayed 
[INFO ] [2023-09-28 14:51:01,995] TC_01 - Step 55: Verify 'Earn reward points' At Table Cart Total is '250 points' displayed 
[INFO ] [2023-09-28 14:51:02,072] TC_01 - Step 56: Click to 'Confirm' button at Confirm order
[INFO ] [2023-09-28 14:51:02,239] TC_01 - Step 57: Verify 'Thank you' title is displayed 
[INFO ] [2023-09-28 14:51:03,679] TC_01 - Step 58: Verify 'title' is displayed with value 'Your order has been successfully processed!'
[INFO ] [2023-09-28 14:51:03,784] TC_01 - Step 59: Verify 'order number' is displayed 
[INFO ] [2023-09-28 14:51:03,878] TC_01 - Step 60: Get  'order number' 
[INFO ] [2023-09-28 14:51:03,952] TC_01 - Step 61: Navigate to 'Home' page 
[INFO ] [2023-09-28 14:51:04,525] TC_01 - Step 62: Navigate to 'My Account' page 
[INFO ] [2023-09-28 14:51:05,078] TC_01 - Step 63: Navigate to 'Orders' page 
[INFO ] [2023-09-28 14:51:05,608] TC_01 - Step 64: Verify 'Orders' title is displayed 
[INFO ] [2023-09-28 14:51:05,700] TC_01 - Step 65: Verify 'Orders name' title is displayed with value 1032
[INFO ] [2023-09-28 14:51:05,795] TC_01 - Step 66: Click to 'Details' button 
[INFO ] [2023-09-28 14:51:06,371] TC_01 - Step 66: Verify 'Orders Number' at Order Overview is displayed with value 1032
[INFO ] [2023-09-28 14:51:06,483] TC_01 - Step 68: Verify 'order-status' in OrderCOntent Area at Order Page is displayed with value Pending
[INFO ] [2023-09-28 14:51:06,582] TC_01 - Step 69: Verify 'order-total' in OrderCOntent Area at Order Page is displayed with value $2,500.00
[INFO ] [2023-09-28 14:51:06,659] TC_01 - Step 70: Verify 'Payment' title is displayed 
[INFO ] [2023-09-28 14:51:06,745] TC_01 - Step 71: Verify payment-method is 'Check / Money Order' is displayed 
[INFO ] [2023-09-28 14:51:06,816] TC_01 - Step 72: Verify payment-method status is 'Pending' is displayed 
[INFO ] [2023-09-28 14:51:06,893] TC_01 - Step 73: Verify 'Shipping' title is displayed 
[INFO ] [2023-09-28 14:51:06,991] TC_01 - Step 74: Verify Shipping method is 'Ground' is displayed 
[INFO ] [2023-09-28 14:51:07,060] TC_01 - Step 75: Verify Shipping status is 'Not yet shipped' is displayed 
[INFO ] [2023-09-28 14:51:07,137] TC_01 - Step 76: Verify 'Billing Address' title is displayed 
[INFO ] [2023-09-28 14:51:07,222] TC_01 - Step 77: Verify 'Name of Billing Address' is displayed with value Automation FC
[INFO ] [2023-09-28 14:51:07,297] TC_01 - Step 78: Verify 'Email of Billing Address' is displayed with value Email: afc747@mail.vn
[INFO ] [2023-09-28 14:51:07,377] TC_01 - Step 79: Verify 'Phone of Billing Address' is displayed with value Phone: +1 (972) 417-4199
[INFO ] [2023-09-28 14:51:07,456] TC_01 - Step 80: Verify 'Fax of Billing Address' is displayed with value 'Fax:'
[INFO ] [2023-09-28 14:51:07,552] TC_01 - Step 81: Verify 'Address1 of Billing Address' is displayed with value 08 Logan Way
[INFO ] [2023-09-28 14:51:07,625] TC_01 - Step 82: Verify 'City_State_Zip of Billing Address' is displayed with value Dallas, Texas, 75221
[INFO ] [2023-09-28 14:51:07,702] TC_01 - Step 83: Verify 'Country of Billing Address' is displayed with value United States
[INFO ] [2023-09-28 14:51:07,783] TC_01 - Step 84: Verify 'Shipping Address' title is displayed 
[INFO ] [2023-09-28 14:51:07,866] TC_01 - Step 85: Verify 'Name of Shipping Address' is displayed with value Automation FC
[INFO ] [2023-09-28 14:51:07,951] TC_01 - Step 86: Verify 'Email of Shipping Address' is displayed with value Email: afc747@mail.vn
[INFO ] [2023-09-28 14:51:08,028] TC_01 - Step 87: Verify 'Phone of Shipping Address' is displayed with value Phone: +1 (972) 417-4188
[INFO ] [2023-09-28 14:51:08,105] TC_01 - Step 88: Verify 'Fax of Shipping Address' is displayed with value 'Fax:'
[INFO ] [2023-09-28 14:51:08,183] TC_01 - Step 89: Verify 'Address1 of Shipping Address' is displayed with value 08 Long Line
[INFO ] [2023-09-28 14:51:08,261] TC_01 - Step 90: Verify 'City_State_Zip of Shipping Address' is displayed with value Dallas, Texas, 75221
[INFO ] [2023-09-28 14:51:08,337] TC_01 - Step 91: Verify 'Country of Shipping Address' is displayed with value United States
[INFO ] [2023-09-28 14:51:08,416] TC_01 - Step 92: Verify 'LE_IC_600' SKU  is displayed 
[INFO ] [2023-09-28 14:51:38,612] TC_01 - Step 93: Verify Lenovo IdeaCentre 600 All-in-One PC title product is displayed 
[INFO ] [2023-09-28 14:51:38,723] TC_01 - Step 94: Verify '$500.00' Price is displayed 
[INFO ] [2023-09-28 14:51:38,815] TC_01 - Step 94: Verify '5' Quantity is displayed 
[INFO ] [2023-09-28 14:51:38,908] TC_01 - Step 96: Verify '$2,500.00' Total is displayed 
[INFO ] [2023-09-28 14:51:39,001] TC_01 - Step 97: Verify 'Gift wrapping' with value is displayed with value 'No'
[INFO ] [2023-09-28 14:51:39,081] TC_01 - Step 98: Verify 'Cart Total' Price At Table Cart Total is '$2500.00' displayed 
[INFO ] [2023-09-28 14:51:39,146] TC_01 - Step 99: Verify 'Shipping Cost' Price At Table Cart Total is '$0.00' displayed 
[INFO ] [2023-09-28 14:51:39,205] TC_01 - Step 100: Verify 'Tax' Price At Table Cart Total is '$0.00' displayed 
[INFO ] [2023-09-28 14:51:39,267] TC_01 - Step 101: Verify 'Order Total' Price At Table Cart Total is '$2,500.00' displayed 
[INFO ] [2023-09-28 14:51:39,580] TC_02 - Step 01: Click to 'Re-order' button 
[INFO ] [2023-09-28 14:51:41,046] TC_02 - Step 02: Enter to 'Qty' product is '10' is displayed 
[INFO ] [2023-09-28 14:51:41,339] TC_02 - Step 03: Click to 'Update  Shopping Cart' button
[INFO ] [2023-09-28 14:51:42,565] TC_02 - Step 04: Verify 'Qty' product is '10' is displayed 
[INFO ] [2023-09-28 14:51:42,679] TC_02 - Step 05: Verify 'Total' product is '$5,000.00' is displayed 
[INFO ] [2023-09-28 14:51:42,771] TC_02 - Step 06: Click to 'Terms Of Service' checkbox
[INFO ] [2023-09-28 14:51:42,947] TC_02 - Step 07: Click to Checkout button
[INFO ] [2023-09-28 14:51:44,170] TC_02 - Step 08: Click to Checkbox 'Ship to the same address' 
[INFO ] [2023-09-28 14:51:44,334] TC_02 - Step 09: Click to 'Continue' button at Billing step
[INFO ] [2023-09-28 14:51:44,503] TC_02 - Step 10: Select Dropdown 'Select a shipping address from your address book or enter a new address.' with value is 'New Address'
[INFO ] [2023-09-28 14:51:46,980] TC_02 - Step 11: Select Dropdown 'Country' with value is 'United States'
[INFO ] [2023-09-28 14:51:49,204] TC_02 - Step 12: Select Dropdown 'State Province' with value is 'Texas'
[INFO ] [2023-09-28 14:51:51,447] TC_02 - Step 13: Enter to City textbox with value is 'Dallas'
[INFO ] [2023-09-28 14:51:51,728] TC_02 - Step 14: Enter to Address1 textbox with value is '08 Long Long'
[INFO ] [2023-09-28 14:51:51,950] TC_02 - Step 15: Enter to ZipPostalCode textbox with value is '75221'
[INFO ] [2023-09-28 14:51:52,174] TC_02 - Step 16: Enter to PhoneNumber textbox with value is '+1 (972) 417-4166'
[INFO ] [2023-09-28 14:51:52,387] TC_02 - Step 17: Click to 'Continue' button at Shipping step
[INFO ] [2023-09-28 14:51:52,535] TC_02 - Step 18: Click to Radio button 'Next Day Air ($0.00)' shipping method name
[INFO ] [2023-09-28 14:51:53,021] TC_02 - Step 19: Click to 'Continue' button at Shipping method
[INFO ] [2023-09-28 14:51:53,155] TC_02 - Step 20: Click to Radio button 'Check / Money Order' payment method name
[INFO ] [2023-09-28 14:51:53,516] TC_02 - Step 21: Click to 'Continue' button at Payment method
[INFO ] [2023-09-28 14:51:53,653] TC_02 - Step 22: Click to 'Continue' button at Payment info
[INFO ] [2023-09-28 14:51:54,481] TC_02 - Step 23: Verify 'Payment' title is displayed 
[INFO ] [2023-09-28 14:51:54,817] TC_02 - Step 24: Verify payment-method is 'Check / Money Order' is displayed 
[INFO ] [2023-09-28 14:51:54,893] TC_02 - Step 25: Verify 'Shipping' title is displayed 
[INFO ] [2023-09-28 14:51:54,990] TC_02 - Step 26: Verify Shipping method is 'Next Day Air' is displayed 
[INFO ] [2023-09-28 14:51:55,064] TC_02 - Step 27: Verify 'Billing Address' title is displayed 
[INFO ] [2023-09-28 14:51:55,177] TC_02 - Step 28: Verify 'Name of Billing Address' is displayed with value Automation FC
[INFO ] [2023-09-28 14:51:55,270] TC_02 - Step 29: Verify 'Email of Billing Address' is displayed with value Email: afc747@mail.vn
[INFO ] [2023-09-28 14:51:55,369] TC_02 - Step 30: Verify 'Phone of Billing Address' is displayed with value Phone: +1 (972) 417-4199
[INFO ] [2023-09-28 14:51:55,471] TC_02 - Step 31: Verify 'Fax of Billing Address' is displayed with value 'Fax:'
[INFO ] [2023-09-28 14:51:55,548] TC_02 - Step 32: Verify 'Address1 of Billing Address' is displayed with value 08 Logan Way
[INFO ] [2023-09-28 14:51:55,625] TC_02 - Step 33: Verify 'City_State_Zip of Billing Address' is displayed with value Dallas, Texas, 75221
[INFO ] [2023-09-28 14:51:55,707] TC_02 - Step 34: Verify 'Country of Billing Address' is displayed with value United States
[INFO ] [2023-09-28 14:51:55,784] TC_02 - Step 35: Verify 'Shipping Address' title is displayed 
[INFO ] [2023-09-28 14:51:55,864] TC_02 - Step 36: Verify 'Name of Shipping Address' is displayed with value Automation FC
[INFO ] [2023-09-28 14:51:55,959] TC_02 - Step 37: Verify 'Email of Shipping Address' is displayed with value Email: afc747@mail.vn
[INFO ] [2023-09-28 14:51:56,055] TC_02 - Step 38: Verify 'Phone of Shipping Address' is displayed with value Phone: +1 (972) 417-4166
[INFO ] [2023-09-28 14:51:56,150] TC_02 - Step 39: Verify 'Fax of Shipping Address' is displayed with value 'Fax:'
[INFO ] [2023-09-28 14:51:56,257] TC_02 - Step 40: Verify 'Address1 of Shipping Address' is displayed with value 08 Long Long
[INFO ] [2023-09-28 14:51:56,349] TC_02 - Step 41: Verify 'City_State_Zip of Shipping Address' is displayed with value Dallas, Texas, 75221
[INFO ] [2023-09-28 14:51:56,447] TC_02 - Step 42: Verify 'Country of Shipping Address' is displayed with value United States
[INFO ] [2023-09-28 14:51:56,556] TC_02 - Step 43: Verify 'LE_IC_600' SKU  is displayed 
[INFO ] [2023-09-28 14:52:26,710] TC_02 - Step 44: Verify 'Lenovo IdeaCentre 600 All-in-One PC' title product is displayed 
[INFO ] [2023-09-28 14:52:26,818] TC_02 - Step 45: Verify '$500.00' Price is displayed 
[INFO ] [2023-09-28 14:52:26,927] TC_02 - Step 46: Verify '5' Qty is displayed 
[INFO ] [2023-09-28 14:52:27,032] TC_02 - Step 47: Verify '$5,000.00' Total is displayed 
[INFO ] [2023-09-28 14:52:27,141] TC_02 - Step 48: Verify 'Gift wrapping' with value is displayed with value 'No'
[INFO ] [2023-09-28 14:52:27,220] TC_02 - Step 49: Verify 'Cart Total' Price At Table Cart Total is '$5,000.00' displayed 
[INFO ] [2023-09-28 14:52:27,297] TC_02 - Step 50: Verify 'Shipping Cost' Price At Table Cart Total is '$0.00' displayed 
[INFO ] [2023-09-28 14:52:27,374] TC_02 - Step 51: Verify 'Tax' Price At Table Cart Total is '$0.00' displayed 
[INFO ] [2023-09-28 14:52:27,453] TC_02 - Step 52: Verify 'Order Total' Price At Table Cart Total is '$5,000.00' displayed 
[INFO ] [2023-09-28 14:52:27,530] TC_02 - Step 53: Verify 'Earn reward points' At Table Cart Total is '500 points' displayed 
[INFO ] [2023-09-28 14:52:27,610] TC_02 - Step 54: Click to 'Confirm' button at Confirm order
[INFO ] [2023-09-28 14:52:27,759] TC_02 - Step 55: Verify 'Thank you' title is displayed 
[INFO ] [2023-09-28 14:52:29,241] TC_02 - Step 56: Verify 'title' is displayed with value 'Your order has been successfully processed!'
[INFO ] [2023-09-28 14:52:29,333] TC_02 - Step 57: Verify 'order number' is displayed 
[INFO ] [2023-09-28 14:52:29,412] TC_02 - Step 58: Get  'order number' 
[INFO ] [2023-09-28 14:52:29,482] TC_02 - Step 59: Navigate to 'Home' page 
[INFO ] [2023-09-28 14:52:30,031] TC_02 - Step 60: Navigate to 'My Account' page 
[INFO ] [2023-09-28 14:52:30,562] TC_02 - Step 61: Navigate to 'Orders' page 
[INFO ] [2023-09-28 14:52:31,089] TC_02 - Step 62: Verify 'Orders' title is displayed 
[INFO ] [2023-09-28 14:52:31,172] TC_02 - Step 63: Verify 'Orders name' title is displayed with value 1033
[INFO ] [2023-09-28 14:52:31,279] TC_02 - Step 64: Click to 'Details' button 
[INFO ] [2023-09-28 14:52:31,795] TC_02 - Step 65: Verify 'Orders Number' at Order Overview is displayed with value 1033
[INFO ] [2023-09-28 14:52:31,887] TC_02 - Step 67: Verify 'order-status' in OrderCOntent Area at Order Page is displayed with value Pending
[INFO ] [2023-09-28 14:52:31,959] TC_02 - Step 68: Verify 'order-total' in OrderCOntent Area at Order Page is displayed with value $5,000.00
[INFO ] [2023-09-28 14:52:32,037] TC_02 - Step 69: Verify 'Payment' title is displayed 
[INFO ] [2023-09-28 14:52:32,120] TC_02 - Step 70: Verify payment-method is 'Check / Money Order' is displayed 
[INFO ] [2023-09-28 14:52:32,189] TC_02 - Step 71: Verify payment-method status is 'Pending' is displayed 
[INFO ] [2023-09-28 14:52:32,269] TC_02 - Step 72: Verify 'Shipping' title is displayed 
[INFO ] [2023-09-28 14:52:32,368] TC_02 - Step 73: Verify Shipping method is 'Next Day Air' is displayed 
[INFO ] [2023-09-28 14:52:32,438] TC_02 - Step 74: Verify Shipping status is 'Not yet shipped' is displayed 
[INFO ] [2023-09-28 14:52:32,518] TC_02 - Step 75: Verify 'Billing Address' title is displayed 
[INFO ] [2023-09-28 14:52:32,616] TC_02 - Step 76: Verify 'Name of Billing Address' is displayed with value Automation FC
[INFO ] [2023-09-28 14:52:32,689] TC_02 - Step 77: Verify 'Email of Billing Address' is displayed with value Email: afc747@mail.vn
[INFO ] [2023-09-28 14:52:32,765] TC_02 - Step 78: Verify 'Phone of Billing Address' is displayed with value Phone: +1 (972) 417-4199
[INFO ] [2023-09-28 14:52:32,844] TC_02 - Step 79: Verify 'Fax of Billing Address' is displayed with value 'Fax:'
[INFO ] [2023-09-28 14:52:32,921] TC_02 - Step 80: Verify 'Address1 of Billing Address' is displayed with value 08 Logan Way
[INFO ] [2023-09-28 14:52:33,001] TC_02 - Step 81: Verify 'City_State_Zip of Billing Address' is displayed with value Dallas, Texas, 75221
[INFO ] [2023-09-28 14:52:33,076] TC_02 - Step 82: Verify 'Country of Billing Address' is displayed with value United States
[INFO ] [2023-09-28 14:52:33,156] TC_02 - Step 83: Verify 'Shipping Address' title is displayed 
[INFO ] [2023-09-28 14:52:33,243] TC_02 - Step 84: Verify 'Name of Shipping Address' is displayed with value Automation FC
[INFO ] [2023-09-28 14:52:33,314] TC_02 - Step 85: Verify 'Email of Shipping Address' is displayed with value Email: afc747@mail.vn
[INFO ] [2023-09-28 14:52:33,390] TC_02 - Step 86: Verify 'Phone of Shipping Address' is displayed with value Phone: +1 (972) 417-4166
[INFO ] [2023-09-28 14:52:33,468] TC_02 - Step 87: Verify 'Fax of Shipping Address' is displayed with value 'Fax:'
[INFO ] [2023-09-28 14:52:33,544] TC_02 - Step 88: Verify 'Address1 of Shipping Address' is displayed with value 08 Long Long
[INFO ] [2023-09-28 14:52:33,623] TC_02 - Step 89: Verify 'City_State_Zip of Shipping Address' is displayed with value Dallas, Texas, 75221
[INFO ] [2023-09-28 14:52:33,712] TC_02 - Step 90: Verify 'Country of Shipping Address' is displayed with value United States
[INFO ] [2023-09-28 14:52:33,798] TC_02 - Step 91: Verify 'LE_IC_600' SKU  is displayed 
[INFO ] [2023-09-28 14:53:03,973] TC_02 - Step 92: Verify Lenovo IdeaCentre 600 All-in-One PC title product is displayed 
[INFO ] [2023-09-28 14:53:04,069] TC_02 - Step 93: Verify '$500.00' Price is displayed 
[INFO ] [2023-09-28 14:53:04,149] TC_02 - Step 94: Verify '10' Quantity is displayed 
[INFO ] [2023-09-28 14:53:04,243] TC_02 - Step 95: Verify '$5,000.00' Total is displayed 
[INFO ] [2023-09-28 14:53:04,332] TC_02 - Step 96: Verify 'Gift wrapping' with value is displayed with value 'No'
[INFO ] [2023-09-28 14:53:04,410] TC_02 - Step 97: Verify 'Cart Total' Price At Table Cart Total is '$5,000.00' displayed 
[INFO ] [2023-09-28 14:53:04,489] TC_02 - Step 98: Verify 'Shipping Cost' Price At Table Cart Total is '$0.00' displayed 
[INFO ] [2023-09-28 14:53:04,566] TC_02 - Step 99: Verify 'Tax' Price At Table Cart Total is '$0.00' displayed 
[INFO ] [2023-09-28 14:53:04,661] TC_02 - Step 100: Verify 'Order Total' Price At Table Cart Total is '$5,000.00' displayed 
